SmartParking/SmartParking/App.xaml

<Application
    x:Class="SmartParking.App"
    xmlns:SmartParking="clr-namespace:SmartParking" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:SmartParking" x:Key="LocalizedStrings"/>
        <Style x:Key="RootButton" TargetType="Button" >
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
        <Style TargetType="Button" >
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Opacity" Value="0.6"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Rectangle x:Name="innerRectangle"    
                                        HorizontalAlignment="Stretch"    
                                        VerticalAlignment="Stretch" Stroke="Black"    
                                        StrokeThickness="6"
                                       
                                        Fill="{TemplateBinding Background}"    
                                        RadiusX="10" RadiusY="10"   />

                            <ContentPresenter x:Name="myContentPresenter" HorizontalAlignment="Center" Margin="20" Content="{TemplateBinding  Content}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Name="stlTxtNormal" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"></Setter>
        </Style>
        <Style x:Name="stlTxtList" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        <Style x:Name="stlTxtTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Height" Value="70"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
        </Style>
        <Style x:Name="TxtBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="0,3,0,3"/>
        </Style>
        <!--<Style x:Name="TxtBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="0,3,0,3"/>
        </Style>-->
        <Style TargetType="SmartParking:ParkingSlot" >
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Opacity" Value="0.6"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Rectangle x:Name="innerRectangle"    
                                        HorizontalAlignment="Stretch"    
                                        VerticalAlignment="Stretch" Stroke="Orange"     
                                        StrokeThickness="2"    
                                        Fill="{TemplateBinding Background}"    
                                        RadiusX="10" RadiusY="10"   />

                            <ContentPresenter x:Name="myContentPresenter" HorizontalAlignment="Center" Margin="20" Content="{TemplateBinding  Content}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>