SmartParking/SmartParking/BarcodeScanner.xaml

<phone:PhoneApplicationPage
    x:Class="SmartParking.Camera"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" BorderThickness="2" BorderBrush="White" Margin="3" CornerRadius="5" >
            <Border.Background>
                <VideoBrush x:Name="viewfinderBrush" />
            </Border.Background>
            <TextBlock Height="40" HorizontalAlignment="Left" Name="txtDebug" FontSize="24" FontWeight="ExtraBold" />
        </Border>
        <StackPanel Grid.Row ="1" >
            <Button x:Name="ShutterButton" Content="Capture" Click="ShutterButton_Click" />
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>