SmartParking/SmartParking/Parking_Pentagon.xaml

<SmartParking:ParkingBase
    xmlns:SmartParking="clr-namespace:SmartParking" 
    x:Class="SmartParking.Parking_Pentagon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Margin="0,-7,0,7">
    <phone:PhoneApplicationPage.Resources>
        
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Resources\Images\CarParking.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <SmartParking:UCParkHeader x:Name="ParkHeader" ParkingName="Pentagon Parking" Grid.Row="0" />
        
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <!--<RowDefinition Height="1*"></RowDefinition>-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <SmartParking:ParkingSlot Grid.Column="0" Name="R0C0" Content="R0C0" Click="ParkSlot_Click"/>
                <SmartParking:ParkingSlot Grid.Column="1" Name="R0C1" Content="R0C1" Click="ParkSlot_Click"/>
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <SmartParking:ParkingSlot Grid.Row="0" Name="R1C1" Content="R1C1" Click="ParkSlot_Click"/>
                <SmartParking:ParkingSlot Grid.Row="1" Name="R2C1" Content="R2C1" Click="ParkSlot_Click"/>
                <SmartParking:ParkingSlot Grid.Row="2" Name="R3C1" Content="R3C1" Click="ParkSlot_Click"/>
                <SmartParking:ParkingSlot Grid.Row="3" Name="R4C1" Content="R4C1" Click="ParkSlot_Click"/>
                <SmartParking:ParkingSlot Grid.Row="4" Name="R5C1" Content="R5C1" Click="ParkSlot_Click"/>
                <SmartParking:ParkingSlot Grid.Row="5" Name="R6C1" Content="R6C1" Click="ParkSlot_Click"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <SmartParking:ParkingSlot Grid.Row="0" Name="R1C2" Content="R1C2" Click="ParkSlot_Click"/>
                <SmartParking:ParkingSlot Grid.Row="1" Name="R2C2" Content="R2C2" Click="ParkSlot_Click"/>
                <SmartParking:ParkingSlot Grid.Row="2" Name="R3C2" Content="R3C2" Click="ParkSlot_Click"/>
                <SmartParking:ParkingSlot Grid.Row="3" Name="R4C2" Content="R4C2" Click="ParkSlot_Click"/>
                <SmartParking:ParkingSlot Grid.Row="4" Name="R5C2" Content="R5C2" Click="ParkSlot_Click"/>
                <SmartParking:ParkingSlot Grid.Row="5" Name="R6C2" Content="R6C2" Click="ParkSlot_Click"/>
            </Grid>
        </Grid>
        
        <SmartParking:UCParkCommand x:Name="ParkCommand" Grid.Row="2" />
    </Grid>
</SmartParking:ParkingBase>