SmartParking/SmartParking/Parking_Amanora.xaml

<SmartParking:ParkingBase
    xmlns:SmartParking="clr-namespace:SmartParking" 
    x:Class="SmartParking.Parking_Amanora"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Resources\Images\CarParking.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <SmartParking:UCParkHeader x:Name="ParkHeader" ParkingName="Amanora Parking" Grid.Row="0" />
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <SmartParking:ParkingSlot Grid.Row="0" Grid.Column="0" Name="R0C0" Content="R0C0" Click="ParkSlot_Click"/>
            <SmartParking:ParkingSlot Grid.Row="0" Grid.Column="1" Name="R0C1" Content="R0C1" Click="ParkSlot_Click"/>
            <SmartParking:ParkingSlot Grid.Row="0" Grid.Column="2" Name="R0C2" Content="R0C2" Click="ParkSlot_Click"/>
            <SmartParking:ParkingSlot Grid.Row="0" Grid.Column="3" Name="R0C3" Content="R0C3" Click="ParkSlot_Click"/>
                                                                   
            <SmartParking:ParkingSlot Grid.Row="2" Grid.Column="0" Name="R1C0" Content="R1C0" Click="ParkSlot_Click"/>
            <SmartParking:ParkingSlot Grid.Row="2" Grid.Column="1" Name="R1C1" Content="R1C1" Click="ParkSlot_Click"/>
            <SmartParking:ParkingSlot Grid.Row="2" Grid.Column="2" Name="R1C2" Content="R1C2" Click="ParkSlot_Click"/>
            <SmartParking:ParkingSlot Grid.Row="2" Grid.Column="3" Name="R1C3" Content="R1C3" Click="ParkSlot_Click"/>
                                                                   
            <SmartParking:ParkingSlot Grid.Row="4" Grid.Column="0" Name="R2C0" Content="R2C0" Click="ParkSlot_Click"/>
            <SmartParking:ParkingSlot Grid.Row="4" Grid.Column="1" Name="R2C1" Content="R2C1" Click="ParkSlot_Click"/>
            <SmartParking:ParkingSlot Grid.Row="4" Grid.Column="2" Name="R2C2" Content="R2C2" Click="ParkSlot_Click"/>
            <SmartParking:ParkingSlot Grid.Row="4" Grid.Column="3" Name="R2C3" Content="R2C3" Click="ParkSlot_Click"/>
                                                                   
            <SmartParking:ParkingSlot Grid.Row="6" Grid.Column="0" Name="R3C0" Content="R3C0" Click="ParkSlot_Click"/>
            <SmartParking:ParkingSlot Grid.Row="6" Grid.Column="1" Name="R3C1" Content="R3C1" Click="ParkSlot_Click"/>
            <SmartParking:ParkingSlot Grid.Row="6" Grid.Column="2" Name="R3C2" Content="R3C2" Click="ParkSlot_Click"/>
            <SmartParking:ParkingSlot Grid.Row="6" Grid.Column="3" Name="R3C3" Content="R3C3" Click="ParkSlot_Click"/>
        </Grid>
        <SmartParking:UCParkCommand x:Name="ParkCommand" Grid.Row="2" />
    </Grid>
</SmartParking:ParkingBase>