SmartParking/SmartParking/ParkingSel.xaml

<phone:PhoneApplicationPage 
    xmlns:SmartParking="clr-namespace:SmartParking" 
    xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="SmartParking.ParkingSel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"-->

    <phone:PhoneApplicationPage.Resources>
        
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Resources\Images\CarParking.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" x:Name="TitlePanel" Orientation="Horizontal" Margin="0,0,0,0">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Pink" Offset="0"></GradientStop>
                    <GradientStop Color="Transparent" Offset="0.5"></GradientStop>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Smart Parking" Foreground="Black"  Style="{StaticResource stlTxtNormal}" Margin="10,0"/>
        </StackPanel>
        <Grid Grid.Row="1" >
            <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" ></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource stlTxtNormal}" FontWeight="Bold" Foreground="Black">Select Parking</TextBlock>
                    <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource TxtBorder}">
                        <Controls:ListPicker Name="lstParking" DisplayMemberPath="ListText" Foreground="Black" SelectionChanged="lstParking_SelectionChanged">
                        </Controls:ListPicker>
                    </Border>
                </Grid>
                <!--<Image Grid.Column="1" Name="imgContinue" Source="Resources\Images\Car-Park.png" Margin="0,0,5,0" Height="70" Tap="imgContinue_Tap"></Image>-->
            </StackPanel>
        </Grid>
        <SmartParking:UCParkCommand x:Name="ParkCommand" Grid.Row="2" />
        <!--<Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Name="imgAdvPark" Source="Resources\Images\AdvancePark.png" Margin="0,0,5,0" Height="70" Tap="imgAdvPark_Tap"></Image>
            <Image Grid.Column="2" Name="imgUsrProf" Source="Resources\Images\User.png" Height="70" Tap="imgUsrProf_Tap" Margin="5"></Image>
        </Grid>-->
    </Grid>
</phone:PhoneApplicationPage>