SmartParking/SmartParking/WalletTrans.xaml

<phone:PhoneApplicationPage
    xmlns:SmartParking="clr-namespace:SmartParking" 
    xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="SmartParking.WalletTrans"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Resources\Images\CarParking.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" x:Name="TitlePanel" Orientation="Horizontal" Margin="0,0,0,0">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Pink" Offset="0"></GradientStop>
                    <GradientStop Color="Transparent" Offset="0.5"></GradientStop>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="My Wallet" Foreground="Black"  Style="{StaticResource stlTxtNormal}" Margin="10,0"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock>Wallet Balance</TextBlock>
            <Border Grid.Column="1" Style="{StaticResource TxtBorder}">
                <TextBox Grid.Column="1" Name="txtAmount" TextAlignment="Right"></TextBox>
            </Border>
        </Grid>
        <Border Grid.Row="2"  Style="{StaticResource TxtBorder}">
            <Grid Grid.Row="2" >
                <ListBox Name="lstWalletTrans" Background="White">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding ElementName=lstWalletTrans, Path=Width}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Width="200" Text="{Binding TransDt, StringFormat=dd-MMM-yyyy}" Style="{StaticResource stlTxtList}"></TextBlock>
                                <TextBlock Grid.Column="1" Width="150" Text="{Binding Amount}" Style="{StaticResource stlTxtList}"></TextBlock>
                                <TextBlock Grid.Column="2" Width="100" Text="{Binding CRDR}" Style="{StaticResource stlTxtList}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
        <SmartParking:UCParkCommand Grid.Row="3" x:Name="ParkCommand" />
    </Grid>
</phone:PhoneApplicationPage>